<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSuccess">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="750dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="1dp"
                android:textColor="#37474F"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/live_data_tv"
                android:layout_margin="10dp"
                android:padding="1dp"
                android:textColor="#37474F"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>